proto/alpha_vantage_api.proto

syntax = "proto3";

package brymck.alpha_vantage.v1;

option go_package = "genproto";

// An example API
service AlphaVantageAPI {
    // Get the current time
    rpc GetTimeSeries (GetTimeSeriesRequest) returns (GetTimeSeriesResponse);
}

// A request for time series
message GetTimeSeriesRequest {
    // The public ticker symbol for the stock
    string symbol = 1;
}

// A response to a time series request
message GetTimeSeriesResponse {
    // A series of data points
    repeated TimeSeriesDataPoint time_series = 1;
}

// An observation in a time series
message TimeSeriesDataPoint {
    // The observation date
    Date date = 1;

    // The open price
    double open = 2;
}

// A whole or partial calendar date, where the time of day and time zone are not significant
message Date {
    // Year of date
    int32 year = 1;

    // Month of year
    int32 month = 2;

    // Day of month
    int32 day = 3;
}
